# pruebaproyecto

./: pom.xml
src/main/java/com/unieventos/app/: MainApp.java
src/main/java/com/unieventos/controller/: DetallesEventoController.java  ListaEventosController.java  LoginController.java  MainController.java  RegistroController.java
src/main/java/com/unieventos/model/: Administrador.java  Cliente.java  Compra.java  Cupon.java  Evento.java  Factura.java  Localidad.java  Usuario.java
src/main/java/com/unieventos/persistence/: PersistenceManager.java  Persistencia.java
src/main/java/com/unieventos/servicios/: CompraService.java  CuponService.java  EventoService.java  UsuarioService.java
src/main/resources/: DetallesEvento.fxml  ListaEventos.fxml  Login.fxml  Main.fxml  registro.fxml
